# krishisetu

./: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  docker-compose.ec2.yml  docker-compose.yml
.github/workflows/: ci.yml  docker-image.yml
api/: .dockerignore  Dockerfile  Dockerfile.runtime  checkstyle.xml  pom.xml
api/src/main/java/com/krishisetu/: KrishiSetuApplication.java
api/src/main/java/com/krishisetu/config/: CacheConfig.java  ExternalApiProperties.java  MdcFilter.java  OpenApiConfig.java  RateLimitingFilter.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/krishisetu/controller/: CropController.java  FarmerController.java  HealthController.java  ListingController.java  PriceController.java  WeatherController.java
api/src/main/java/com/krishisetu/domain/: Farmer.java  Listing.java
api/src/main/java/com/krishisetu/dto/: ApiError.java  CropEntry.java  CropRecommendation.java  CropRecommendationsResponse.java  FarmerRegistrationRequest.java  FarmerResponse.java  ListingCreationRequest.java  ListingResponse.java  MandiPriceEntry.java  MandiPricesResponse.java  NasaPowerResponse.java  OpenMeteoResponse.java  Season.java  SoilProfile.java  WeatherSummary.java
api/src/main/java/com/krishisetu/exception/: GlobalExceptionHandler.java  KrishisetuException.java  NotFoundException.java  UpstreamException.java  ValidationException.java
api/src/main/java/com/krishisetu/integration/: AgmarknetClient.java  NasaPowerClient.java  OpenMeteoClient.java  SoilGridsClient.java
api/src/main/java/com/krishisetu/repository/: FarmerRepository.java  ListingRepository.java
api/src/main/java/com/krishisetu/service/: CropMatrixLoader.java  FarmerService.java  ListingService.java  PriceService.java  RecommendationService.java  WeatherService.java
api/src/main/resources/: application-example.yml  application.yml  logback-spring.xml
api/src/main/resources/data/: crop_matrix.json
api/src/main/resources/db/migration/: V1__create_farmers.sql  V2__create_listings.sql
api/src/test/java/com/krishisetu/: FarmerListingIntegrationTest.java  KrishiSetuApplicationTests.java
api/src/test/java/com/krishisetu/controller/: CropControllerTest.java  WeatherControllerTest.java
api/src/test/java/com/krishisetu/service/: RecommendationServiceTest.java  WeatherServiceTest.java
certs/: README.md
docs/: app-level-https.md
scripts/: build-api-jar.ps1  build-api-jar.sh
web/: .dockerignore  Dockerfile  package-lock.json  package.json  server-https.js  tailwind.config.ts
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/crops/[id]/: page.tsx
web/src/app/listings/new/: page.tsx
web/src/app/mandi/: page.tsx
web/src/components/: Providers.tsx
web/src/lib/: api-client.ts  api-types.ts  dictionary.ts  krishisetu-api.ts
