# ==============================================================================
# Runtime-only image — no Maven on the host or in Docker.
#
# Build the JAR on your laptop or in CI, then copy it to api/release/app.jar:
#   ./scripts/build-api-jar.sh   (Linux/macOS)
#   .\scripts\build-api-jar.ps1  (Windows)
#
# On EC2 (only needs JAR + this file + docker-compose.ec2.yml):
#   docker compose -f docker-compose.ec2.yml build api
#   docker compose -f docker-compose.ec2.yml up -d
# ==============================================================================
FROM eclipse-temurin:21-jre-jammy AS runner
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -g 1001 appgroup \
    && useradd -u 1001 -g appgroup -m -s /bin/bash appuser

# Stable path: scripts always copy the built artifact here as app.jar
COPY release/app.jar app.jar
RUN chown appuser:appgroup app.jar

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

USER appuser

ENV JAVA_OPTS="-XX:+UseG1GC"
ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar app.jar"]
